<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ASUS/OneDrive/Desktop/student.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="965"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainstudent"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="63"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="student" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="77"/><column index="4" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE student (id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,city TEXT,mobile UNIQUE);

INSERT INTO student(name,city,mobile)VALUES('keval','rajkot',9106903090);

INSERT INTO student(name,city,mobile)VALUES('meet','jamnagar',9106903080),('deep','baroda',9106803090),('rony','rajkot',9107903080);

UPDATE  student SET city='morbi' WHERE id=2;


UPDATE  student SET city='morbi' WHERE name='meeet';



UPDATE  student SET city='morbi',name='sanket' WHERE id=3;




DELETE FROM student WHERE id=3;


SELECT  * FROM student;

</sql><current_tab id="0"/></tab_sql></sqlb_project>
